server.port=8081

# spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.url=jdbc:oracle:thin:@NW392:1521:JB
spring.datasource.username=VIASOFT
spring.datasource.password=VIASOFT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.datasource.username=postgres
# spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kckypikn:LznVv8JWwjrVfhaqQld-DU4EXX6BOKQg@chimpanzee.rmq.cloudamqp.com/kckypikn

broker.queue.email.name=default.email