server.port=8082


spring.datasource.url=jdbc:oracle:thin:@NW392:1521:JB
spring.datasource.username=USERBD
spring.datasource.password=SENHABD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://*************@chimpanzee.rmq.cloudamqp.com/*****

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaksonbritzke@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

